{
    'name': 'Odoo Asterisk Dialpan Management Application',
    'summary': '',
    'description': """This app is used to automate work with extensions.conf.""",
    'version': '1.0',
    'category': 'Telephony',
    'author': 'Communicom',
    'website': 'http://communicom.ru',
    'depends': ['asterisk_base'],
    'installable': True,
    'application': True,
    'auto_install': False,
    'data': [
        'views.xml',
    ],
    'demo': [
    ],
    'js': [],
    'css': [],
    'qweb': [],
}
