# -*- coding: utf-8 -*-
{
    'name': "asterisk_conference",

    'summary': """
        Asterisk Conference Manager is used to run Asterisk conferences.""",

    'description': """
        Asterisk ConfBridge application is used.
    """,

    'author': "Maxim Litnitskiy",
    'website': "http://www.communicom.ru",
    'category': 'Telephony',
    'version': '0.1',

    # any module necessary for this one to work correctly
    'depends': ['base', 'web', 'mail'],

    # always loaded
    'data': [
        # 'security/ir.model.access.csv',
        'views/conference.xml',
    ],
    # only loaded in demonstration mode
    'demo': [
        #'demo.xml',
    ],
    'js': ['static/src/js/*.js'],
    'css': [],
    'qweb': ['static/src/xml/*.xml'],
    'installable': True,
    'application': True,
}